8for N = 30000, T = 50
Selection: 	Ram:	8		| 8		| 8
		Time:	33.322		| 33.268	| 33.523	
Insertion: 	Ram:	11		| 11		| 11
		Time:	36.052		| 36.176	| 36.279
Merge:		Ram:	19		| 19		| 19
		Time:	0.328		| 0.297		| 0.286
Quick:		Ram:	22		| 22		| 22
		Time:	0.226		| 0.312		| 0.218
Shell:		Ram:	24		| 24		| 24
		Time:	0.382		| 0.305		| 0.312

for N = 35000, T = 50
Selection: 	Ram:	14		| 14		| 14
		Time:	43.932		| 43.666	| 43.841
Insertion: 	Ram:	23		| 23		| 23
		Time:	47.688		| 47.698	| 47.681
Merge:		Ram:	5		| 5		| 5
		Time:	0.268		| 0.266		| 0.297
Quick:		Ram:	14		| 14		| 14
		Time:	0.297		| 0.269		| 0.250
Shell:		Ram:	22		| 22		| 22
		Time:	0.344		| 0.406		| 0.393

for N = 40000, T = 50
Selection: 	Ram:	19		| 19		| 19
		Time:	57.988		| 68.554	| 58.834
Insertion: 	Ram:	2		| 2		| 2
		Time:	63.707		| 72.920	| 63.902
Merge:		Ram:	23		| 24		| 24
		Time:	0.314		| 0.268		| 0.297
Quick:		Ram:	6		| 6		| 6
		Time:	0.279		| 0.345		| 0.249
Shell:		Ram:	21		| 21		| 21
		Time:	0.392		| 0.441		| 0.439

for N = 45000, T = 50
Selection: 	Ram:	26		| 26		| 26
		Time:	74.758		| 74.550	| 75.420
Insertion: 	Ram:	14		| 14		| 14
		Time:	84.002		| 81.779	| 81.485
Merge:		Ram:	10		| 10		| 10
		Time:	0.344		| 0.334		| 0.360
Quick:		Ram:	31		| 31		| 31
		Time:	0.360		| 0.328		| 0.329
Shell:		Ram:	20		| 20		| 20
		Time:	0.485		| 0.502		| 0.468

for N = 50000, T = 50
Selection: 	Ram:	31		| 31		| 31
		Time:	98.867		| 99.358	| 98.757
Insertion: 	Ram:	25		| 25		| 25
		Time:	109.686		| 108.834	| 108.138
Merge:		Ram:	28		| 28		| 28
		Time:	0.469		| 0.438		| 0.425
Quick:		Ram:	24		| 23		| 24
		Time:	0.489		| 0.438		| 0.426
Shell:		Ram:	20		| 20		| 20
		Time:	0.658		| 0.674		| 0.627

<------------------------------------------------------------------>
All: Selection:	 Ram:	8; 14; 19; 26; 31
		 Time:	33,371; 43,813; 61,792; 74,576; 98,994

     Inesertion: Ram:	11; 23; 2; 14; 25
		 Time:	36,169; 47,689; 66.843; 82,422; 198,886

     Merge:	 Ram:	19; 5; 24; 10; 28
		 Time:	0.307; 0.277; 0.293; 0,346; 0,444
 
     Quick:	 Ram:	22; 14; 6; 31; 24
		 Time:	0.252; 0.272; 0.291; 0.339; 0.451

     Shell:	 Ram:	24; 22; 21; 20; 20
		 Time:	0.333; 0,381; 0,424; 0,485; 0,653